<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userEntry_Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating"
    tools:context=".Activities.taskQEntryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_taskQIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/imageView_taskQIcon_contentDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/imageView_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/imageView_Name_contentDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tabTaskQEntry_Task_Description"
                app:srcCompat="@drawable/ic_tab_all_dark" />

            <EditText
                android:id="@+id/tabTaskQEntry_Task_Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:cursorVisible="true"
                android:ems="10"
                android:fontFamily="@font/ubuntu_light"
                android:hint="@string/taskQEntry_Task_Description"
                android:inputType="textAutoCorrect|textMultiLine|textCapSentences"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:text="@string/taskQEntry_Task_Description"
                android:textAlignment="viewStart"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_Name"
                app:layout_constraintTop_toBottomOf="@+id/imageView_taskQIcon" />

            <ImageView
                android:id="@+id/imageView_Tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/taskQEntry_Task_Tags"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tabTaskQEntry_Tags"
                app:srcCompat="@drawable/ic_tab_what_dark" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tabTaskQEntry_Tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorThemeLightGrey"
                android:onClick="ClipGroup_AddTags"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_Tag"
                app:layout_constraintTop_toBottomOf="@+id/tabTaskQEntry_Task_Description" />

            <ImageView
                android:id="@+id/imageView_Who"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/taskQEntry_Task_Who"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tabTaskQEntry_Who"
                app:srcCompat="@drawable/ic_tab_who_dark" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tabTaskQEntry_Who"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorThemeLightGrey"
                android:onClick="ClipGroup_AddNames"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_Who"
                app:layout_constraintTop_toBottomOf="@+id/tabTaskQEntry_Tags">

            </com.google.android.material.chip.ChipGroup>

            <ImageView
                android:id="@+id/imageView_when"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tabTaskQEntry__Time"
                app:srcCompat="@drawable/ic_tab_when_dark" />

            <EditText
                android:id="@+id/tabTaskQEntry__Time"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:focusable="false"
                android:gravity="center"
                android:hint="@string/TimeDummyValue_24_59"
                android:inputType="time"
                app:layout_constraintEnd_toStartOf="@+id/tabTaskQEntry__Date"
                app:layout_constraintStart_toEndOf="@+id/imageView_when"
                app:layout_constraintTop_toBottomOf="@+id/tabTaskQEntry_Who" />

            <EditText
                android:id="@+id/tabTaskQEntry__Date"
                android:layout_width="140dp"
                android:layout_height="0dp"
                android:autofillHints=""
                android:ems="10"
                android:focusable="false"
                android:gravity="center"
                android:hint="@string/Month_september"
                android:inputType="date"
                app:layout_constraintEnd_toStartOf="@+id/tabTaskQEntry__Day"
                app:layout_constraintStart_toEndOf="@+id/tabTaskQEntry__Time"
                app:layout_constraintTop_toTopOf="@+id/tabTaskQEntry__Time" />

            <EditText
                android:id="@+id/tabTaskQEntry__Day"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:background="@android:drawable/screen_background_light_transparent"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="auto"
                android:focusableInTouchMode="false"
                android:hint="@string/WD_wednesday"
                android:inputType="text"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tabTaskQEntry__Time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tabTaskQEntry__Date"
                app:layout_constraintTop_toTopOf="@+id/tabTaskQEntry__Time" />

            <Button
                android:id="@+id/tabTaskQEntry_button_morning"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_taskqentry_buttonborder"
                android:marqueeRepeatLimit="8"
                android:onClick="Button_Morning"
                android:text="@string/Time_Morning"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/tabTaskQEntry_button_Today"
                app:layout_constraintStart_toStartOf="@+id/imageView_when"
                app:layout_constraintTop_toBottomOf="@+id/tabTaskQEntry__Date" />

            <Button
                android:id="@+id/tabTaskQEntry_button_noon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rectangle_taskqentry_buttonborder"
                android:marqueeRepeatLimit="8"
                android:onClick="Button_Noon"
                android:text="@string/Time_Noon"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/tabTaskQEntry_button_morning"
                app:layout_constraintTop_toTopOf="@+id/tabTaskQEntry_button_morning" />

            <Button
                android:id="@+id/tabTaskQEntry_button_evening"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rectangle_taskqentry_buttonborder"
                android:marqueeRepeatLimit="8"
                android:onClick="Button_Evening"
                android:text="@string/Time_Evening"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/tabTaskQEntry_button_noon"
                app:layout_constraintTop_toTopOf="@+id/tabTaskQEntry_button_morning" />

            <Button
                android:id="@+id/tabTaskQEntry_button_night"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rectangle_taskqentry_buttonborder"
                android:marqueeRepeatLimit="8"
                android:onClick="Button_Night"
                android:text="@string/Time_Night"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/tabTaskQEntry_button_evening"
                app:layout_constraintTop_toTopOf="@+id/tabTaskQEntry_button_morning" />


            <Button
                android:id="@+id/tabTaskQEntry_button_Tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/rectangle_taskqentry_buttonborder"
                android:onClick="Button_Tomorrow"
                android:text="@string/button_tomorrow"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tabTaskQEntry_button_weekend"
                app:layout_constraintEnd_toStartOf="@+id/tabTaskQEntry_button_add_a_day"
                app:layout_constraintStart_toEndOf="@+id/tabTaskQEntry_button_Today"
                app:layout_constraintTop_toTopOf="@+id/tabTaskQEntry_button_Today" />

            <Button
                android:id="@+id/tabTaskQEntry_button_Today"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_taskqentry_buttonborder"
                android:onClick="Button_Today"
                android:text="@string/button_today"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/tabTaskQEntry_button_morning"
                app:layout_constraintTop_toBottomOf="@+id/tabTaskQEntry_button_morning" />

            <Button
                android:id="@+id/tabTaskQEntry_button_add_a_day"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rectangle_taskqentry_buttonborder"
                android:onClick="Button_Add_a_Day"
                android:text="@string/button_plus_1_day"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/tabTaskQEntry_Animation"
                app:layout_constraintTop_toTopOf="@+id/tabTaskQEntry_button_Today" />

            <Button
                android:id="@+id/tabTaskQEntry_button_weekend"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_taskqentry_buttonborder"
                android:onClick="Button_Weekend"
                android:text="@string/button_weekend"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/tabTaskQEntry_button_Today"
                app:layout_constraintTop_toBottomOf="@+id/tabTaskQEntry_button_Today" />

            <Button
                android:id="@+id/tabTaskQEntry_button_sub_a_day"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_taskqentry_buttonborder"
                android:onClick="Button_Sub_a_Day"
                android:text="@string/button_minus_1_day"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/tabTaskQEntry_button_add_a_day"
                app:layout_constraintTop_toBottomOf="@+id/tabTaskQEntry_button_add_a_day" />

            <Button
                android:id="@+id/tabTaskQEntry_button_taskDialog"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle_dark"
                android:onClick="Button_tasks"
                android:text="@string/button_task_manager"
                android:textColor="@color/colorThemeLightGrey"
                app:layout_constraintEnd_toEndOf="@+id/tabTaskQEntry_Switch_Completion"
                app:layout_constraintStart_toStartOf="@+id/tabTaskQEntry__Time"
                app:layout_constraintTop_toBottomOf="@+id/tabTaskQEntry_button_sub_a_day" />

            <ImageButton
                android:id="@+id/tabTaskQEntry_Animation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:onClick="Button_Expand_Collapse_Comfort_Time_Editor"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/tabTaskQEntry_Task_Description"
                app:layout_constraintTop_toBottomOf="@+id/tabTaskQEntry__Day"
                app:srcCompat="@drawable/arrow_collapse_dark" />

            <ImageButton
                android:id="@+id/tabTaskQEntry_SetReminder"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:onClick="Button_SetReminder"
                android:padding="@dimen/taskQ_dialog_corner"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/tabTaskQEntry_Switch_Completion"
                app:layout_constraintEnd_toEndOf="@+id/tabTaskQEntry__Day"
                app:layout_constraintStart_toEndOf="@+id/tabTaskQEntry_Switch_Completion"
                app:layout_constraintTop_toTopOf="@+id/tabTaskQEntry_Switch_Completion"
                app:srcCompat="@drawable/ic_reminder_on_dark" />

            <Switch
                android:id="@+id/tabTaskQEntry_Switch_Completion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="24dp"
                android:onClick="Switch_Completion"
                android:switchMinWidth="@dimen/switch_track_width"
                android:thumb="@drawable/switch_selector"
                android:track="@drawable/switch_tracker"
                app:layout_constraintStart_toStartOf="@+id/tabTaskQEntry__Time"
                app:layout_constraintTop_toBottomOf="@+id/tabTaskQEntry_button_taskDialog" />


            <EditText
                android:id="@+id/tabTaskQEntry_Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:ems="10"
                android:fontFamily="@font/ubuntu_light"
                android:hint="@string/taskQEntry_Details"
                android:inputType="textMultiLine"
                android:selectAllOnFocus="false"
                android:textAlignment="textStart"
                android:textColorHint="?android:attr/colorButtonNormal"
                app:layout_constraintEnd_toEndOf="@+id/tabTaskQEntry_Animation"
                app:layout_constraintStart_toStartOf="@+id/tabTaskQEntry_Switch_Completion"
                app:layout_constraintTop_toBottomOf="@+id/tabTaskQEntry_Switch_Completion" />

            <TextView
                android:id="@+id/tabTaskQEntry_Switch_Completion_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="true"
                android:ems="10"
                android:gravity="center"
                android:text="@string/Switch_Message_Text"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tabTaskQEntry_Switch_Completion"
                app:layout_constraintEnd_toEndOf="@+id/tabTaskQEntry_Switch_Completion"
                app:layout_constraintStart_toStartOf="@+id/tabTaskQEntry_Switch_Completion"
                app:layout_constraintTop_toTopOf="@+id/tabTaskQEntry_Switch_Completion" />


            <Button
                android:id="@+id/tabTaskQEntry_button_Save"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/rectangle_taskqentry_buttonborder"
                android:onClick="Button_Save"
                android:text="@string/button_save"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/tabTaskQEntry_Description"
                app:layout_constraintTop_toBottomOf="@+id/tabTaskQEntry_Description" />

            <Button
                android:id="@+id/tabTaskQEntry_button_Cancel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/rectangle_taskqentry_buttonborder"
                android:onClick="Button_Cancel"
                android:text="@string/button_cancel"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/tabTaskQEntry_SetReminder"
                app:layout_constraintTop_toTopOf="@+id/tabTaskQEntry_button_Save" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>