<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle"
    android:paddingLeft="@dimen/taskQ_dialog_padding"
    android:paddingTop="@dimen/taskQ_dialog_padding"
    android:paddingRight="@dimen/taskQ_dialog_padding"
    android:paddingBottom="@dimen/taskQ_dialog_padding"
    tools:context=".Fragments.TagsDialogFragment">

    <EditText
        android:id="@+id/tagsDialog_UserEntry"
        android:layout_width="0dp"
        android:layout_height="@dimen/taskQ_dialog_boxSize"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ubuntu_light"
        android:gravity="center_vertical"
        android:selectAllOnFocus="true"
        android:text="@string/taskQEntry_Task_Tags"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="@+id/TagsDialog_EntryButton"
        app:layout_constraintEnd_toStartOf="@+id/TagsDialog_EntryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TagsDialog_EntryButton" />

    <Button
        android:id="@+id/TagsDialog_EntryButton"
        android:layout_width="@dimen/taskQ_dialog_boxSize"
        android:layout_height="@dimen/taskQ_dialog_boxSize"
        android:background="@drawable/ic_tab_add_primarydark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TagsDialog_EntryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>