<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle"
    android:paddingLeft="@dimen/taskQ_dialog_padding"
    android:paddingTop="@dimen/taskQ_dialog_padding"
    android:paddingRight="@dimen/taskQ_dialog_padding"
    android:paddingBottom="@dimen/taskQ_dialog_padding"
    tools:context=".Fragments.TasksDialogFragment">

    <EditText
        android:id="@+id/TasksDialog_ET_Selected"
        android:layout_width="0dp"
        android:layout_height="@dimen/taskQ_dialog_boxSize"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_taskqentry_buttonborder"
        android:fontFamily="@font/ubuntu_light"
        android:gravity="center_vertical"
        android:inputType="textMultiLine|textImeMultiLine"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="@string/taskQEntry_Task_Tasks"
        app:layout_constraintBottom_toBottomOf="@+id/TasksDialog_EntryButton"
        app:layout_constraintEnd_toStartOf="@+id/TasksDialog_EntryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TasksDialog_EntryButton" />

    <Button
        android:id="@+id/TasksDialog_EntryButton"
        android:layout_width="@dimen/taskQ_dialog_boxSize"
        android:layout_height="@dimen/taskQ_dialog_boxSize"
        android:background="@drawable/ic_tab_add_primarydark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/NamesDialog_LV_Tasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_taskqentry_buttonborder"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/TasksDialog_DoneButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TasksDialog_ET_Selected"
        app:layout_constraintTop_toBottomOf="@+id/TasksDialog_ET_Selected"
        app:singleSelection="false" />

    <Button
        android:id="@+id/TasksDialog_DoneButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle_dark"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/button_Done"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/NamesDialog_LV_Tasks"
        app:layout_constraintStart_toStartOf="@+id/NamesDialog_LV_Tasks" />

</androidx.constraintlayout.widget.ConstraintLayout>