<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:paddingLeft="0dp"
    android:paddingTop="8dp"
    android:paddingRight="0dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/userEntry_listView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/app_name_with_copyright"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/userEntry_listView_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/app_name_with_copyright"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/userEntry_listView_notification_image"
        app:layout_constraintStart_toEndOf="@+id/search_listView_bullet"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userEntry_listView_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="@string/app_name_with_copyright"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/userEntry_listView_notification_image"
        app:layout_constraintStart_toStartOf="@+id/userEntry_listView_task"
        app:layout_constraintTop_toBottomOf="@+id/userEntry_listView_task" />

    <ImageView
        android:id="@+id/userEntry_listView_notification_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/userEntry_listView_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userEntry_listView_task" />

    <ImageView
        android:id="@+id/search_listView_bullet"
        android:layout_width="@dimen/taskQ_dialog_corner"
        android:layout_height="@dimen/taskQ_dialog_corner"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/userEntry_listView_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userEntry_listView_task"
        app:srcCompat="@drawable/ic_call_to_action" />

</androidx.constraintlayout.widget.ConstraintLayout>
